<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=73845" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=73845" rel="stylesheet">
		<link href="css/animate.css?ionicCachebuster=73845" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=73845"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=73845"></script>



    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=73845"></script>

		<!-- Controllers -->
		<script src="js/controllers/clinserv.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/feedback.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/geninfo.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/mainmenu.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/quiz.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/research.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/schedule.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/staff.js?ionicCachebuster=73845"></script>
		<script src="js/controllers/faq.js?ionicCachebuster=73845"></script>
		

		<!-- Firebase -->
		<script src="js/firebase.js?ionicCachebuster=73845"></script>

		<!-- AngularFire -->
		<script src="js/angularfire.min.js?ionicCachebuster=73845"></script>

  </head>
  <body ng-app="app">
		<ion-nav-bar class="bar-positive">
			<ion-nav-back-button></ion-nav-back-button>
		</ion-nav-bar>
		<ion-nav-view></ion-nav-view>

		<!-- <div class="tabs tabs-icon-left">
			<a class="tab-item" href="#/mainmenu">
				<i class="icon ion-home"></i>
					Main Menu
			</a>

			<a class="tab-item" href="#/geninfo">
				<i class="icon ion-star"></i>
					About TB
			<a>
			<a class="tab-item" href="#/feedback">
				<i class="icon ion-gear-a"></i>
					Feedback
			</a>
		</a></a></div> -->

  </body>
</html>
