<ion-view view-title="Give Us Feedback">
	<ion-content class="has-header">
	<br/>
	<p align="center"><strong>Feedback is anonymous</strong></p>
	</br>
	
	<div class="list">
		<label class="item item-input">
			<input type="text" placeholder="Subject">
		</label>
		<label class="item item-input">
			<textarea placeholder="Comments"></textarea>
		</label>
	</div>
	
	<br/>
	
	<a href="#/mainmenu" style="text-decoration: none;">
		<button class="button button-block button-balanced">
			Submit
		</button>
	</a>	
	</ion-content>
</ion-view>
