<ion-view view-title="Contact details">
	<ion-content class="has-header">
	<br/>
	<p align="center"><strong>Please provide contact details for participation</strong></p>
	</br>
	
	<div class="list">
		<label class="item item-input">
			<input type="text" placeholder="Name">
		</label>
		<label class="item item-input">
			<input type="text" placeholder="Phone">
		</label>
		<label class="item item-input">
			<input type="text" placeholder="Email">
		</label>
		<label class="item item-input">
			<textarea placeholder="Comments"></textarea>
		</label>
	</div>
	
	<br/>
	<p align="center"><b>Disclaimer: 
The information you provide here will be used exclusively to contact you in order to give you more information about participation in our research studies. Your contact details will not be passed onto any third parties and you are free to decline to participate in the research studies at any time.</b></p>	
	<br/>
	<a href="#/mainmenu" style="text-decoration: none;">
		<button class="button button-block button-balanced">
			Submit
		</button>
	</a>	
	</ion-content>
</ion-view>
